<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        @media all and (min-width: 1001px) {
            body {
                width: 93%;
                height: 100%;
                font-size: 16px;
                font-family: Arial,serif;
                padding-left: 3%;
                padding-right: 3%;
            }

            #header {
                background: black;
                width: 100%;
                height: 70px;
            }

            #header_extra {
                background-color: #333333;
                width: 100%;
                height: 40px;
            }

            #body {
                padding-top: 20px;
            }
            #body_left {
                float: left;
                width: 30%;
                height: 100%;
            }

            #body_left video {
                width: 100%;
                height: 25%;
                margin-bottom: 20px;
            }

            #body_left1 {
                width: 100%;
                height: 100%;
            }

            #body_left2 {
                width: 100%;
                height: 100%;
            }

            #body_left3 {
                width: 100%;
                height: 100%;
            }

            #body_left4 {
                width: 100%;
                height: 100%;
            }



            #body_right {
                float: left;
                /*background-color: #00fff2;*/
                width: 70%;
                height: 100%;
                /*margin-left: 30%;*/
            }

            #body_right1 {
                width: 100%;
                height: 100%;
            }

            #body_right1 video {
                margin-left: 10%;
            }
        }

        @media screen and (max-width: 1000px) {
            body {
                width: 830px;
                height: 100%;
                font-size: 16px;
                font-family: Arial,serif;
                padding-left: 3%;
                padding-right: 3%;
            }

            #header {
                background: black;
                width: 100%;
                height: 70px;
            }

            #header_extra {
                background-color: #333333;
                width: 100%;
                height: 40px;
            }

            #body {
                width: 100%;
                padding-top: 20px;
            }
            #body_left {
                float: left;
                width: 20%;
                height: 100%;
            }

            #body_left video {
                width: 100%;
                height: 25%;
                margin-bottom: 20px;
            }

            #body_left1 {
                width: 100%;
                height: 100%;
            }

            #body_left2 {
                width: 100%;
                height: 100%;
            }

            #body_left3 {
                width: 100%;
                height: 100%;
            }

            #body_left4 {
                width: 100%;
                height: 100%;
            }


            #body_right {
                float: left;
                /*background-color: #00fff2;*/
                width: 70%;
                height: 100%;
                margin-left: 5%;
            }

            #body_right1 {
                width: 100%;
                height: 100%;
            }

            #body_right1 video {
                width: 100%;
                margin-left: 5%;
            }
        }

            @media screen and (max-width: 750px) {
                #body {
                    width: 690px;
                    height: 100%;
                    padding-left: 30px;
                    padding-right: 30px;
                }

                #header {
                    background: aquamarine;
                    /*width: 690px;*/
                    height: 70px;
                }

                #header_extra {
                    background-color: #333333;
                    /*width: 690px;*/
                    height: 40px;
                }

                #body {
                    width: 100%;
                    padding-top: 20px;
                }
                #body_left {

                    float: left;
                    width: 20%;
                    height: 100%;

                    margin-top: 40%;
                    display: inline-block;
                }

                #body_left video {
                    /*float: right;*/
                    width: 100%;
                    height: 25%;
                    margin-bottom: 20px;
                    display: inline;
                }

                #body_left1 {
                    width: 100%;
                    height: 100%;
                }

                #body_left2 {
                    width: 100%;
                    height: 100%;
                }

                #body_left3 {
                    width: 100%;
                    height: 100%;
                }

                #body_left4 {

                    width: 100%;
                    height: 100%;
                }


                #body_right {
                    /*float: left;*/
                    /*background-color: #00fff2;*/
                    width: 70%;
                    height: 100%;
                    margin-left: 5%;
                    position: absolute;
                }

                #body_right1 {
                    width: 100%;
                    height: 100%;
                }

                #body_right1 video {
                    width: 100%;
                    margin-left: 5%;
                }
            }
    </style>
</head>
<body>
<div id="header"></div>
<div id="header_extra"></div>
<div id="body">
    <div id="body_left">
        <div id="body_left1">
            <video controls>
                <source src=" [S5] Hoạt Hình Doraemon Tiếng Việt - Hộp Không Gian Thứ 4.mp4">
            </video>
        </div>
        <div id="body_left2">
            <video controls>
                <source src="Doraemon Tập 86 - Trò Chơi Ca Dao Tục Ngữ, Cái Loa Đổi Người Khẩn Cấp - Hoạt Hình Tiếng Việt.mp4">
            </video>
        </div>
        <div id="body_left3">
            <video controls>
                <source src="Doraemon Tập 85 - Cái Nón Dơi, Kikki - Hoạt Hình Tiếng Việt.mp4">
            </video>
        </div>
        <div id="body_left4">
            <video controls>
                <source src="Doraemon Tập 112 - Đồng Hồ Tăng Tốc, Máy Dự Báo Cảm Xúc - Hoạt Hình Tiếng Việt.mp4">
            </video>
        </div>
    </div>
    <div id="body_right">
        <div id="body_right1">
            <video controls>
                <source src="Doraemon Tập 105 - Con Voi Biến Hình, Kẹo Cao Su Biến Hình - Hoạt Hình Tiếng Việt.mp4">
            </video>
        </div>
        <div></div>
    </div>
</div>
<div id="bottom"></div>

<!--<video controls>-->
<!--    <source src="[S5] Hoạt Hình Doraemon Tiếng Việt - Hộp Không Gian Thứ 4.mp4">-->
<!--</video>-->
</body>
</html>