<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
            padding: 1%;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px;
        }

        div {
            margin: 0;
            padding: 0;
        }

        #div1 ul li {
            list-style-type: none;
            width: 100px;
            height: 30px;
            cursor:pointer;
            float: left;
            text-align: center;
            padding: 0;
        }

        #div1 ul {
            padding: 0;
        }

        #div2 {
            clear: both;
            background-color: gray;
            padding: 5px;
        }

        footer {
            padding: 10px;
            color: white;
            background-color: black;
            margin-top: 5px;
        }

        article {
            background-color: white;
            margin: 10px 10px;
        }

        article h2,p {
            margin-left: 5px;
            padding: 5px;
        }

    </style>
</head>
<body>
<header>
    <h1>Monday Times</h1>
</header>

<div id="div1">
    <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
    </ul>
</div>

<div id="div2">
    <h2>News Section</h2>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
    </article>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
    </article>
</div>

<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>