<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main {
            width: 100%;
            height: 100%;
            font-family: Arial;
            font-size: 150%;
        }

        #header {
            background-color: #333333;
            width: 98%;
            height: 70px;
            padding: 0.5%;
            position: fixed;
            top: 0;
        }

        #header a {
            text-decoration: none;
            color: grey;
        }

        #header a:hover {
            color: dodgerblue;
        }

        #header ul {
            list-style-type: none;
            float: left;
        }

        #header ul li {
            display: inline-block;
            margin-right: 25px;

        }

        #body {
            margin-top: 70px;
            clear: both;
            background-color: #CDCDCD;
            width: 100%;
            height: 1000px;
        }

        #body #left {
            background-color: greenyellow;
            clear: both;
            width: 15%;
            height: 100%;
            float: left;
        }

        #body #left p {
            margin-left: 33%;
            margin-top: 50px;
        }

        #body #left a {
            text-decoration: none;
            color: dodgerblue;
        }

        #body #middle {
            background-image: url("vietnam.jpg");
            background-size: 100% 100%;
            width: 70%;
            height: 100%;
            float: left;
        }

        #body #middle h1 {
            margin-left: 1.9%;
        }

        #body #middle p {
            font-size: 70%;
            margin: 1.9%;
            text-align: justify;
        }

        #body #right {
            background-color: lightskyblue;
            width: 15%;
            height: 100%;
            float: left;
        }

        #body #right #ads1 {
            background-color: #F5F5F5;
            width: 80%;
            height: 13%;
            margin: 20% 11%;
        }

        #body #right #ads2 {
            background-color: #CDCDCD;
            width: 80%;
            height: 13%;
            margin: 0 11%;
        }

        #bottom {
            background-color: #CDCDCD;
            width: 98%;
            height: 150px;
            padding: 1%;
        }

        #bottom p{
            font-size: 60%;
            margin-left: 15%;
            margin-right: 15%;

        }

    </style>
</head>
<body>
<div id="main">
    <div id="header">
        <img src="logo.jpg" style="width:7%; height: 100% ; float: left">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Project</a> </li>
            <li><a href="#">Contact</a> </li>
        </ul>

        <a href="#" style="float: right; margin-top: 23px; margin-right: 4%">Login</a>
    </div>
    <div id="body">
        <div id="left">
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
        </div>
        <div id="middle">
            <h1>Welcome</h1>
            <p>
                Vietnam (Vietnamese: Việt Nam, [vîət nāːm] (About this soundlisten)),
                officially the Socialist Republic of Vietnam,[8] (Vietnamese:
                Cộng hòa Xã hội chủ nghĩa Việt Nam) is a country in Southeast Asia
                and the easternmost country on the Indochinese Peninsula. With an
                estimated 96.2 million inhabitants as of 2019, it is the 15th most
                populous country in the world. Vietnam shares its land borders with
                China to the north, and Laos and Cambodia to the west. It shares its
                maritime borders with Thailand through the Gulf of Thailand, and the
                Philippines, Indonesia and Malaysia through the South China Sea.[n 5]
                Its capital city is Hanoi, and its most populous city is Ho Chi Minh City,
                also known by its former name of Saigon.
            </p>
            <p>
                Archaeological excavations indicate that Vietnam was inhabited as early
                as the Paleolithic age. The ancient Vietnamese nation, which was centered
                on the Red River valley and nearby coastal areas, was annexed by the Han
                dynasty in the 2nd century BC, which subsequently made Vietnam a division
                of Imperial China for over a millennium. The first independent monarchy emerged
                in the 10th century AD. This paved the way for successive imperial dynasties as
                the nation expanded geographically southward until the Indochina Peninsula was
                colonised by the French in the late 19th century. Modern Vietnam was born upon the
                Proclamation of Independence from France in 1945. Following Vietnamese victory against
                the French in the First Indochina War, which ended in 1954, the nation was divided into
                two rival states: communist North and anti-communist South. Conflicts intensified in the
                Vietnam War, which saw extensive US intervention in support of South Vietnam and ended with
                North Vietnamese victory in 1975.
            </p>
        </div>
        <div id="right">
            <div id="ads1"></div>
            <div id="ads2"></div>
        </div>
    </div>
    <div id="bottom">
        <p style = "margin-top : 2%">This page was last edited on 24 October 2020, at 22:56 (UTC).</p>
        <p>
            Text is available under the Creative Commons Attribution-ShareAlike License;
            additional terms may apply. By using this site, you agree to the Terms of
            Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia
            Foundation, Inc., a non-profit organization.
        </p>
        <p></p>
    </div>
</div>
</body>
</html>